{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react",
        "outDir": "dist",
        "declaration": true,
        "strict": true
    }
}
